# openapi-jaxrs-spec-parent

./: README.md  pom.xml
